{
  "name": "note",
  "version": "1.0.0",
  "description": "my learning notebook",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "vitepress dev docs",
    "build": "vitepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "./deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheekahao/note.git"
  },
  "keywords": [
    "learning",
    "notebook"
  ],
  "author": "cheeka hao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cheekahao/note/issues"
  },
  "homepage": "https://github.com/cheekahao/note#readme",
  "devDependencies": {
    "less": "^4.4.2",
    "vitepress": "^1.6.4"
  }
}
